/var/log/vault/*.log {
  daily
  rotate 3
  missingok
  compress
  notifempty
  create 0640 vault adm
  sharedscripts
  postrotate
    test -s run/rsyslogd.pid && kill -HUP $(cat /run/rsyslogd.pid)
    true
  endscript
}
